# base

./: pom.xml
customer8011/: pom.xml
customer8011/src/main/java/com/lijiang/cloud/customer/: Customer8011_App.java
customer8011/src/main/java/com/lijiang/cloud/customer/conf/: CustomerConfig.java  RedisConfig.java
customer8011/src/main/java/com/lijiang/cloud/customer/controllor/: CustomerControllor.java
customer8011/src/main/java/com/lijiang/cloud/customer/service/: RedisService.java
customer8011/src/main/resources/: application.yml
dept8001/: pom.xml
dept8001/src/main/java/com/lijiang/cloud/: Dept8001_App.java
dept8001/src/main/java/com/lijiang/cloud/controllor/: DeptControllor.java
dept8001/src/main/java/com/lijiang/cloud/mapper/: YlgjCompanyDeptMapper.java
dept8001/src/main/java/com/lijiang/cloud/service/: YlgjCompanyDeptService.java
generator/: pom.xml
generator/src/main/java/com/lijiang/springcloud/entities/: YlgjCompanyDept.java
